{
  "name": "aoun",
  "version": "0.0.0",
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "dev": "vite",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@mdi/font": "5.9.55",
    "@popperjs/core": "^2.11.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "pinia-plugin-persist": "^1.0.0",
    "roboto-fontface": "*",
    "vue": "^3.2.37",
    "vue-axios": "^3.4.1",
    "vue-loading-overlay": "^5.0.3",
    "vue-router": "^4.1.2",
    "vue3-carousel": "^0.1.40",
    "vue3-loading-overlay": "^0.0.0",
    "vuex": "^4.1.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.5.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "sass": "^1.54.9",
    "vite": "^2.9.14"
  }
}
