{
  "private": true,
  "scripts": {
    "build": "vite build",
    "watch": "vite build --watch",
    "lint": "eslint --ext .js,.vue resources/js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.4",
    "@element-plus/icons-vue": "^1.1.4",
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "@vitejs/plugin-vue": "^2.3.4",
    "@vitejs/plugin-vue-jsx": "^1.3.10",
    "axios": "^0.27.2",
    "bootstrap-icons": "^1.10.4",
    "dayjs": "^1.11.7",
    "echarts": "^5.4.2",
    "element-plus": "^2.3.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.7.1",
    "husky": "^7.0.4",
    "js-cookie": "^3.0.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "path-to-regexp": "^6.2.1",
    "pinia": "^2.0.34",
    "sass": "^1.61.0",
    "sass-loader": "^13.2.2",
    "screenfull": "^6.0.2",
    "svg-sprite-loader": "^6.0.11",
    "typescript": "^4.9.5",
    "unplugin-auto-import": "^0.7.2",
    "vite": "^2.9.15",
    "vite-plugin-laravel": "^0.2.2",
    "vite-plugin-vue-setup-extend-plus": "^0.0.2",
    "vue": "^3.2.47",
    "vue-i18n": "^9.2.2",
    "vue-loader": "^17.0.1",
    "vue-router": "^4.1.6",
    "vuedraggable": "^2.24.3"
  },
  "dependencies": {
    "vuex": "^4.1.0"
  }
}
